<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lab1.DelegateGenerator">
    <Position X="7.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Lab1.DelegateGenerator.DelegateInfo&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>DelegateGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAhEAAAABAAAAAABAAAAAAAAA=</HashCode>
      <FileName>DelegateGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.frmMain">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgCAAAAwCiXAAgAQIIqEAQCCoACYAAAQlRAAABEAAgk=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.FuncWithText">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAEAAAAAA=</HashCode>
      <FileName>FuncWithText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.MethodsSearchPointMinOfFunction">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Lab1.MethodsSearchPointMinOfFunction.M_Info">
        <TypeIdentifier>
          <NewMemberFileName>MethodsSearchPointMinOfFunction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAQABgAQIAIAECAAA=</HashCode>
      <FileName>MethodsSearchPointMinOfFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.TextToFuncTranslater">
    <Position X="11.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>TextToFuncTranslater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>