<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Metaheuristics.HyperCube" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAQQAAAEACAAAAAAQAAA=</HashCode>
      <FileName>HyperCube.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Metaheuristics.HyperRectangle" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAACAAAAIAAAAAQQAAAEACAAAAAAQAAA=</HashCode>
      <FileName>HyperRectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Metaheuristics.PopulationAlgs.BehavioralAlgs.Particle&lt;T&gt;">
    <Position X="4.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAChAAAACAAQAAACAAAhQAAAAQAEAABhAAAAABAAgA=</HashCode>
      <FileName>Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metaheuristics.PopulationAlgs.BehavioralAlgs.Prototype_PSO">
    <Position X="8" Y="4" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ICAoCJAAJQQAYCUACAoAECAAEACARTEUQNlQEqQBgAA=</HashCode>
      <FileName>Prototype-PSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metaheuristics.PopulationAlgs.BehavioralAlgs.PSO&lt;T&gt;">
    <Position X="4.5" Y="8.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ACAAQCAgBQQgAAUAQIAAgAQAAAAAAAIAIgAgAAAAABA=</HashCode>
      <FileName>PSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metaheuristics.PopulationAlgs.BehavioralAlgs.Swarm&lt;T&gt;">
    <Position X="0.75" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>KAAABAAggIAAggAACAAAAAAAgAAAAUAAAABQQCIAgAE=</HashCode>
      <FileName>Swarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metaheuristics.PopulationAlgs.BehavioralAlgs.VectorPSO">
    <Position X="0.75" Y="9.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VectorPSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Metaheuristics.IArea&lt;T&gt;">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>IArea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Metaheuristics.PopulationAlgs.BehavioralAlgs.TopologyLinkages">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>